<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">






    <item android:id="@+id/relatorio"
        android:title="Relatório checklist diario"/>

    <item android:id="@+id/mensal"
        android:title="ChecklistMensal"/>

    <item android:id="@+id/relatorioMensal"
        android:title="Relatório checklist mensal"/>

    <item android:id="@+id/cadastroFunc"
        android:title="Cadastro de Funcionários"/>



    <item android:id="@+id/sair"
        android:title="Sair"/>

</menu>