<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".view.DiarioActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/toolbar_java"
                android:layout_width="match_parent"
                android:layout_height="61dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextResponsavel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_campo_data"
            android:drawableEnd="@drawable/baseline_search_24"
            android:ems="10"
            android:hint="Selecione o responsável"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editDataEntrega"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_campo_data"
            android:ems="10"
            android:gravity="center"
            android:hint="Data "
            android:inputType="number"
            android:paddingLeft="7dp"

            android:textColorHint="#979191"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listFuncionarioExames"
            app:mask="##/##/####" />


        <CheckBox
            android:id="@+id/checkBoxPneu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Pressão pneu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHoraPrtida" />

        <CheckBox
            android:id="@+id/checkBoxFarois"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Faróis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFreios" />

        <CheckBox
            android:id="@+id/checkBoxCombustivel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Combustível"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBuzina" />

        <CheckBox
            android:id="@+id/checkBoxBuzina"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Buzina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFarois" />

        <CheckBox
            android:id="@+id/checkBoxFreios"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Freios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxPneu" />

        <ListView
            android:id="@+id/listFuncionarioExames"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextResponsavel" />


        <Button
            android:id="@+id/buttonSalvarExame"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/salvar"
            android:onClick="salvarEntregaExames"
            android:text="Salvar"
            android:theme="@style/SelectionColor"
            app:layout_constraintEnd_toStartOf="@+id/buttonAtualizarExame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCombustivel" />

        <Button
            android:id="@+id/buttonAtualizarExame"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/deletar"
            android:onClick="atualizarEntregaExame"
            android:text="Editar"
            app:layout_constraintEnd_toStartOf="@+id/buttonExcluirExame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSalvarExame"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCombustivel" />

        <Button
            android:id="@+id/buttonLimparExame"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/novo"
            android:onClick="limparCamposBotaoNovo"
            android:text="Novo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonExcluirExame"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCombustivel" />

        <Button
            android:id="@+id/buttonExcluirExame"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/excluir"
            android:onClick="deletar"
            android:text="Excluir"
            app:layout_constraintEnd_toStartOf="@+id/buttonLimparExame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAtualizarExame"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCombustivel" />

        <LinearLayout
            android:id="@+id/Linearlistagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_linear"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLimparExame">


            <EditText
                android:id="@+id/editNomePesquisarChecklist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/back_campo_data"
                android:drawableEnd="@drawable/baseline_search_24"
                android:ems="10"
                android:hint="Pesquisar"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:textColorLink="@color/white" />

            <ListView
                android:id="@+id/listTotalCheckList"
                android:layout_width="match_parent"
                android:layout_height="381dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/back_campo_item_recycler"
                android:padding="10dp" />

        </LinearLayout>


        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editTextHoraPrtida"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ems="10"
            android:hint="00h:00min"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:mask="##:##" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editTextHoraChegada"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="00h:00min"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:mask="##:##" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Horímetro partida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDataEntrega" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Horímetro chegada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDataEntrega" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>